[pytest]
markers =
	trimmomatic: esegue i tests inerenti alla rule trimmomatic
	bwt: esegue i tests inetenti alla rule bwt
	spades: esegue i tests inerenti alla rule spades
	main: esegue i tests inerenti alla rule main
	problem: quando voglio eseguire solo un test
